# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.url =jdbc:h2:file:D:/jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#permite la generacion en spring
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always